# Secret
APP_SECRET=

# Applications
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Storage
STORAGE_DRIVER=disk

# Twillo credencials
TWILLO_ACCOUNT_SID=
TWILLO_AUTH_TOKEN=
TWILLO_SERVICES_SID=

# Amazon credencials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
